.header {
  display: grid;
  width: 1340px;
  height: 109px;
  grid-template-columns: 1fr 0fr;
  grid-template-rows: 109px;
  justify-content: space-between;
  align-items: center;
  margin: 92px 49px 92px 51px;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 388px;
  height: 23px;
  flex-shrink: 0;
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.circle_indent {
  text-indent: 2px;
  list-style-type: circle;
}

.list-style-none {
  list-style-type: none;
}

.contacts {
  width: 240px;
  height: 97px;
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px; /* 135% */
}

.a_decoration {
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
}

.logo-black {
  align-self: start;
  justify-self: center;
  width: 148px;
  height: 105px;
}

.image-content {
  position: absolute;
  left: 648px;
  top: 92px;
  right: 644px;
}

.cover {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 1440px;
  height: 757px;
  background-image: url("../images/cover.jpg");
  background-size: 1440px 757px;
  z-index: 0;
}

.cover-title {
  position: absolute;
  color: #fff;
  font-family: Raleway;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  width: 1340px;
  height: 355px;
  flex-shrink: 0;
  letter-spacing: 30px;
  z-index: 2;
  inset: 165px 50px 237px 50px;
}

.aligned-text {
  line-height: 115%; /* 115px */
  text-align: start;
  width: 1340px;
}

.aligned-text_center {
  line-height: 110%; /* 110px */
  text-align: center;
  width: 1280px;
}

.aligned-text_right {
  line-height: 110%; /* 110px */
  text-align: end;
  width: 1340px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
  text-align: center;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.overlay {
  position: absolute;
  opacity: 0.6;
  background: #000;
  width: 100%;
  height: 100%;
  inset: 0;
  z-index: 1;
}

.cover-description {
  align-items: center;
  display: flex;
  position: absolute;
  z-index: 2;
  bottom: 62px;
  left: 422px;
  right: 50px;
}

.cover-description-text {
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
  word-spacing: 18px;
  flex-shrink: 0;
}

.bet-button {
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  width: 257px;
  height: 52px;
  flex-shrink: 0;
  border: 1px solid #fff;
  background: transparent;
  margin-left: 78px;
}

.lots {
  display: flex;
  flex-direction: column;
  margin: 180px 50px 181px 50px;
  width: 1340px;
  height: 579px;
}

.lots_heading {
  margin: 0px 1179px 27px 40px;
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots_card-list {
  display: grid;
  grid-template-columns: 430px 430px 430px;
  grid-template-rows: 450px;
  justify-content: space-between;
  max-width: 1340px;
}

.lots_card-list-item {
  position: relative;
  width: 430px;
  height: 450px;
}

.card-link {
  text-decoration: none;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 10;
}

.card_title {
  color: #fff;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
  width: 350px;
  margin-top: 50px;
  position: relative;
  z-index: 100;
}

.card_text {
  color: #fff;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  margin-bottom: 50px;
  margin-left: 40px;
  margin-right: 40px;
  position: relative;
  z-index: 100;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  background-size: cover;
  position: absolute;
  z-index: 1;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  background-size: cover;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  background-size: cover;
}

.lots_look-more-links {
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 30px 1108px 2px 40px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 25px;
  max-width: 1340px;
  height: 487px;
  margin: 0 auto;
}

.about_column {
  display: flex;
  flex-direction: column;
}

.about_logo {
  display: flex;
  align-self: center;
  justify-content: space-around;
  align-items: center;
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 120px;
}

.logo_image {
  width: 148px;
  height: 114px;
  flex-shrink: 0;
}

.about_title {
  margin-top: 100px;
  margin-bottom: 100px;
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about_text {
  display: block;
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about_text_container {
  display: flex;
  flex-direction: column;
  height: 240px;
  width: 885px;
  justify-content: space-between;
}

.footer {
  display: grid;
  grid-template-columns: 240px 149px 240px;
  width: 1340px;
  height: 97px;
  margin: 180px auto 90px;
  justify-content: space-between;
}

.footer_menu-list {
  color: #000;
  text-align: center;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer_menu-link_active {
  text-decoration: none;
}

.footer_social-list {
  height: 48px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer_social-icon {
  height: 48px;
}
